#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Section.css */
.nav-container {
  display: flex;
  background: #0f1a2c;
  padding: 12px;
}

.nav-btn {
  background: none;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  color: #ccc;
  font-size: 16px;
  cursor: pointer;
  border-radius: 14px;
  transition: all 0.3s ease;
}

.nav-btn.active {
  background-color: #2b78f0;
  color: white;
  box-shadow: 0 0 12px rgba(43, 120, 240, 0.6);
}

.hover-glow:hover {
  box-shadow: 0 0 8px 2px rgba(59, 130, 246, 0.7); /* Tailwind blue-500 glow */
  transform: translateY(-2px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

